<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - CSL Freight</title>
    <style>
        body {
          font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
          background-color: #f9f9f9;
          margin: 0;
          padding: 0;
          color: hsl(0, 0%, 20%);
        }
        
        .container {
            width: 100%;
            table-layout: fixed;
            background-color: #ebebeb;
            padding-bottom: 60px;
        }
    </style>
</head>
<body>
    <center class="container">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0; max-width: 600px;">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width:600px;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;max-width:600px;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;padding-left: 30px;text-align:left;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 60px; height: 60px;">
                                                                    <div>
                                                                        <img src="https://cslfreightgh.com/logo.webp" width="50px" height="50px" alt="Csl Freight">
                                                                    </div>
                                                                </td>
                                                                <td >
                                                                    <div>
                                                                        <h3>CSL FREIGHT</h3>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                     <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0; background-color: transparent;max-width:600px;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;max-width: 600px;background-color: #ffffff;margin-top: 20px;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:30px;padding-right:50px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0;">
                                                    <table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word; background-color: transparent;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="color:#4b4c4d;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:38px;line-height:120%;text-align:center;mso-line-height-alt:45.6px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <strong>
                                                                                <span>Password Reset</span>
                                                                            </strong>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="color:#40507a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;line-height:120%;text-align:left;mso-line-height-alt:19.2px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <span>Hey <span style="text-transform: capitalize;">{{email}}</span>, we received a request to reset your CSL Freight password. No changes have been made to your account yet and your password will not be changed if you do not proceed.</span>
                                                                        </p>
                                                                        <p style="word-break:break-word">
                                                                            <span>You can reset your password by clicking the button below. <b>For security purposes, this reset link is valid for the next 30 minutes.</b></span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;text-align:center">
                                                                    <div class="alignment" align="center">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='{{link}}' style="height:48px;width:212px;v-text-anchor:middle;" arcsize="34%" stroke="false" fillcolor="#506bec"><w:anchorlock/><v:textbox inset="5px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:15px"><![endif]-->
                                                                        <a href='{{link}}' target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#506bec;border-radius:16px;width:auto;border-top:0px solid TRANSPARENT;font-weight:undefined;border-right:0px solid TRANSPARENT;border-bottom:0px solid TRANSPARENT;border-left:0px solid TRANSPARENT;padding-top:8px;padding-bottom:8px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                            <span style="padding-left:25px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;">
                                                                                <span style="word-break:break-word;">
                                                                                    <span style="line-height: 30px;" data-mce-style="">
                                                                                        <strong>RESET MY PASSWORD</strong>
                                                                                    </span>
                                                                                </span>
                                                                            </span>
                                                                        </a>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="color:#40507a;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;line-height:120%;text-align:left;mso-line-height-alt:19.2px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <span>You may also reset your password by pasting this URL into your browser: <span style="color: #506bec;">{{link}}</span>.</span>
                                                                        </p>
                                                                        <p style="word-break:break-word">
                                                                            <span>If you didn’t request a password reset, you can ignore this email or <a href="" style="color: #506bec;">contact support</a> if you have questions.</span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;max-width: 600px" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    
                                                    <table class="paragraph_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="color:#4e4e4e;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                                        <p style="margin:0;word-break:break-word"><span>© 2025 Clixmart Group/CSL Freight Forwarding. All rights reserved.</span></p>
                                                                        <p style="word-break:break-word">
                                                                            <span>
                                                                                <a href="http://www.example.com/" target="_blank" title="Terms of Service" style="text-decoration: underline; color: #4e4e4e;" rel="noopener">Terms of Service</a>
                                                                                &nbsp;|&nbsp;
                                                                                <a href="http://www.example.com/" target="_blank" title="Privacy Policy" style="text-decoration: underline; color: #4e4e4e;" rel="noopener">Privacy Policy</a>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </center>
</body>
</html>
